#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{pgfplots}
\usepackage{tikz}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
TEXT
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{boundary} = [draw, color=red, line width=2]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{trace} = [draw, color=blue, line width=0.5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
define@key{offPolarkeys}{angle}{
\backslash
def
\backslash
myangle{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
define@key{offPolarkeys}{radius}{
\backslash
def
\backslash
myradius{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
define@key{offPolarkeys}{x}{
\backslash
def
\backslash
myx{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
define@key{offPolarkeys}{y}{
\backslash
def
\backslash
myy{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
tikzdeclarecoordinatesystem{offPolar}%
\end_layout

\begin_layout Plain Layout

{%
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{offPolarkeys}{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
pgfpointadd{
\backslash
pgfpointxyz{
\backslash
myx}{
\backslash
myy}{0}}{
\backslash
pgfpointpolarxy{
\backslash
myangle}{
\backslash
myradius}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
draw [help lines] (0,0) grid (8,8); 
\end_layout

\begin_layout Plain Layout


\backslash
path[boundary] (0,0) -- (0,8) -- (4,8) -- (4,4) -- (8,4) -- (8,0) -- (0,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
i in {1,...,391}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetmacro{
\backslash
lastpoint}{
\backslash
i-1}
\end_layout

\begin_layout Plain Layout


\backslash
draw [trace] (offPolar cs:angle=5*
\backslash
lastpoint,radius=.005*
\backslash
lastpoint,x=2,y=3) -- (offPolar cs:angle=5*
\backslash
i,radius=.005*
\backslash
i,x=2,y=3);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
draw [trace] (offPolar cs:angle=5*391,radius=.005*391,x=2,y=3) -- (0.2,3.7);
\end_layout

\begin_layout Plain Layout


\backslash
draw [trace] (0.2,3.7) -- (0.2, 1.7) ..
 controls (0.2,.7) and (2.9,0.2) ..
 (3.9,0.2) -- (6.3,0.2) to[out=east,in=east] (5, 3.8);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill[fill=green] (2,3) circle [radius=.1];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Here Definitely
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\end_body
\end_document
